<!DOCTYPE html>
<html lang="sr">
<head>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/configurations.css">
    <link rel="stylesheet" href="./Animations/Mascot/Mascot sitting/style.css">
    <link rel="icon" href="./Images/logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js" defer></script>
    <script src="./JS/scripts.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTutor - ON200</title>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="./Images/logo.png" alt="logo" class="logo">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="desktopovi.html" class="navbar__link">Desktopovi</a></li>
                    <li><a href="laptopovi.html" class="navbar__link">Laptopovi</a></li>
                    <li><a href="telefoni.html" class="navbar__link">Telefoni</a></li>
                    <li><a href="kontakt.html" class="navbar__link">Kontakt</a></li>
                    <li class="navbar__lang"><a href="kontakt.html" class="navbar__link navbar__lang--sr">SR</a>/<a href="kontakt.html" class="navbar__link navbar__lang--en">EN</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <section class="conf-desc">
                <h2 class="conf-desc__heading">Računar opšte namene do 200€</h2>
                <div class="conf-desc__para-container para-container--animate">
                    <p class="para--animate">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas commodi, doloribus ipsam magni rem architecto explicabo vero accusamus delectus sit numquam quod nesciunt debitis natus, eaque consequatur reiciendis, enim quibusdam!
                    </p>
                </div>
                <div class="conf-desc__btn">
                    <a href="https://www.yotutube.com" class="btn btn--secondary" target="_blank">Pogledaje Testove</a>
                </div>
                <div class="pointer">
                    <h4>Istraži</h4>
                    <a href="#pointer">
                        <div class="pointer__img"></div>
                    </a>
                </div>
            </section>
            <section class="conf-table" id="pointer">
                <h2 class="conf-table__heading">Lista komponenti</h2>
                <div class="conf-table__table">
                    <div class="conf-table__mascot">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 911.25 708.69"><defs><style>.cls-1{fill:#caccca;}.cls-2{fill:#b5b5b5;}.cls-3{fill:#e5e5e5;}.cls-4{fill:#9c9f9c;}.cls-5{fill:#54de62;}.cls-6{fill:#c2c4c2;}.cls-7{fill:#60f46a;}.cls-8{fill:#42a545;}.cls-10,.cls-12,.cls-17,.cls-9{fill:none;stroke-miterlimit:10;}.cls-10,.cls-9{stroke:#000;}.cls-9{stroke-width:10px;}.cls-10{stroke-width:10.21px;}.cls-11{fill:#fff;}.cls-12{stroke:#fff;stroke-width:3px;}.cls-13{fill:#3a3737;}.cls-14{fill:#cccaca;}.cls-15{fill:#333030;}.cls-16{fill:#2b2828;}.cls-17{stroke:#3a3737;}.cls-18{fill:#2b2929;}</style></defs><title>maskota-3</title><g id="ruka_levo" data-name="ruka levo"><polygon class="cls-1" points="208.71 410.87 205.71 419.87 194.71 423.87 176.71 418.87 165.71 414.87 162.71 416.87 154.71 416.87 142.71 418.87 125.71 419.87 99.71 416.87 82.71 412.87 79.71 411.87 71.71 420.87 59.71 429.87 45.71 435.87 33.71 435.87 17.71 429.87 10.71 418.87 6.71 414.87 2.71 400.87 7.71 389.87 18.71 383.87 23.71 381.87 26.71 377.87 37.71 371.87 49.71 370.87 61.71 373.87 79.71 370.87 96.71 370.87 117.71 372.87 133.71 374.87 142.71 376.87 146.71 378.87 157.71 375.87 171.71 374.87 189.71 378.87 205.71 390.87 208.71 410.87"/><path class="cls-2" d="M304.55,547.81a74.28,74.28,0,0,1-40,10c-15-.65,29,1,29,1l14-2,7-1Z" transform="translate(-148.84 -139.94)"/><path class="cls-3" d="M301.58,517.16s17.6,1.74,31,10.65,22.5,25,6,34c1,1,15,0,15,0l6-12L355.18,535l-13.63-17.19-24-2.79Z" transform="translate(-148.84 -139.94)"/><polygon class="cls-2" points="56.71 374.87 43.71 380.87 22.7 382.64 27.71 376.87 40.71 370.87 52.71 370.87 56.71 374.87"/><path class="cls-2" d="M181.55,525.81s-21,24-22,29-8-7-8-7l2-16,14-6,14-4.07Z" transform="translate(-148.84 -139.94)"/><path class="cls-2" d="M205.55,517.81s-40,21-35,53c-.16-.11-10-12-10-12l4-12.28,9-14.72,9-6,16-9Z" transform="translate(-148.84 -139.94)"/><path d="M303.31,546.32c-.09,0-.12.19-.06.52a3.86,3.86,0,0,0,.61,1.2,20.48,20.48,0,0,0,3.43,3.48,68.47,68.47,0,0,0,15.14,9.16,62.37,62.37,0,0,0,11.73,4,39.64,39.64,0,0,0,7,.94,25.16,25.16,0,0,0,7.78-.79,17.82,17.82,0,0,0,7.55-4.18,14.52,14.52,0,0,0,2.84-3.8,19.08,19.08,0,0,0,1.55-4.32,25.49,25.49,0,0,0,.35-9,32.59,32.59,0,0,0-2.39-8.71A35.4,35.4,0,0,0,348.12,521a36.54,36.54,0,0,0-7.09-4.37,42.75,42.75,0,0,0-7.42-2.74,54.21,54.21,0,0,0-14.27-1.73,68.87,68.87,0,0,0-12.28,1.39,91.49,91.49,0,0,0-9.74,2.52c-2.81.88-5.19,1.77-7.1,2.56-3.84,1.59-5.81,2.81-5.67,3.16s2.36-.14,6.34-1.06c2-.47,4.41-1,7.23-1.61s6-1.18,9.59-1.63a72.41,72.41,0,0,1,11.58-.64,52.11,52.11,0,0,1,12.9,2,39.32,39.32,0,0,1,6.46,2.57,32,32,0,0,1,6,3.87,30.72,30.72,0,0,1,9,11.73,24.38,24.38,0,0,1,1.83,14.23,13.94,13.94,0,0,1-1,3.06,9.44,9.44,0,0,1-1.68,2.37,12.75,12.75,0,0,1-5.28,3.08c-4,1.21-8.44.92-12.45.25a64.91,64.91,0,0,1-11.13-3.1,98.91,98.91,0,0,1-15.38-7.26c-1.73-1-3-1.87-3.88-2.47-.43-.3-.71-.54-.93-.7S303.4,546.3,303.31,546.32Z" transform="translate(-148.84 -139.94)"/><path d="M294.85,517.81c.1-.37-3.22-1.71-9.44-3.36a190.11,190.11,0,0,0-26.81-4.9,184.41,184.41,0,0,0-18.86-1.15A142.36,142.36,0,0,0,218,509.81a99,99,0,0,0-23.48,6.26,67.06,67.06,0,0,0-22,14.5,61.3,61.3,0,0,0-13.85,21.83l.2-.42a10.76,10.76,0,0,0-1.2,7,17,17,0,0,0,2.13,5.89,26.22,26.22,0,0,0,7.78,8.31,32.55,32.55,0,0,0,19.72,5.74,40.16,40.16,0,0,0,9.34-1.45,46.43,46.43,0,0,0,8.15-3.22,62.51,62.51,0,0,0,12.66-8.67l2.5-2.28c.8-.76,1.53-1.54,2.26-2.28a55.66,55.66,0,0,0,3.91-4.34c2.29-2.82,4.08-5.33,5.49-7.41,2.81-4.17,4.08-6.61,3.81-6.8s-2.1,1.86-5.35,5.62c-1.64,1.87-3.64,4.17-6.07,6.72-1.21,1.28-2.53,2.58-4,3.9-.75.66-1.49,1.37-2.3,2l-2.51,2a63,63,0,0,1-12.21,7.58,44.27,44.27,0,0,1-7.47,2.65,36.1,36.1,0,0,1-8.24,1,28,28,0,0,1-16.6-5.19,21.33,21.33,0,0,1-6.1-6.67,11.81,11.81,0,0,1-1.43-4,5.36,5.36,0,0,1,.54-3.41l.12-.2.09-.23a56.94,56.94,0,0,1,12.68-19.83,63,63,0,0,1,20.17-13.37A97.63,97.63,0,0,1,218.78,515c14.63-2.38,28.19-2.13,39.47-1.42s20.42,2.12,26.71,3.08S294.74,518.19,294.85,517.81Z" transform="translate(-148.84 -139.94)"/><path d="M191.55,520.81c0-.77-4.09-1.53-10.74-1.17a58.33,58.33,0,0,0-11.63,1.83,42.53,42.53,0,0,0-6.73,2.34,28.21,28.21,0,0,0-6.76,4.15,18.46,18.46,0,0,0-5.18,6.55,11.25,11.25,0,0,0-.73,1.93l-.32,1c-.09.32-.12.66-.19,1-.1.66-.22,1.3-.28,1.94l0,1.89c0,.31,0,.62,0,.92l.12.89.26,1.72c.24,1.11.59,2.13.87,3.14a31.06,31.06,0,0,0,2.41,5.13c.44.73.8,1.45,1.26,2.07l1.27,1.73c.4.53.76,1,1.14,1.46s.75.79,1.08,1.13c1.33,1.33,2.2,1.94,2.51,1.71s.05-1.28-.69-2.94c-.18-.42-.39-.87-.63-1.36s-.44-1.05-.7-1.62l-.83-1.83c-.31-.64-.52-1.36-.81-2.07a25.17,25.17,0,0,1-2.07-10.07l.09-1.37c.07-.45.19-.89.28-1.34,0-.22.08-.46.15-.67l.26-.65a6.91,6.91,0,0,1,.54-1.29,14.08,14.08,0,0,1,3.81-4.62,25.18,25.18,0,0,1,5.49-3.46,46,46,0,0,1,5.87-2.38,98.88,98.88,0,0,1,10.67-2.85C187.58,522.26,191.55,521.6,191.55,520.81Z" transform="translate(-148.84 -139.94)"/><path d="M313.46,555.81c-.07-.3-1.31-.36-3.48-.21l-9.14.81c-3.85.29-8.42.69-13.5.83-2.54.13-5.2.11-8,.16s-5.62-.06-8.54-.23c-23.45-.95-41.89-6.69-42.29-5.36-.18.55,4.21,2.68,11.76,4.92a129,129,0,0,0,30.32,4.94c3,.17,5.95.14,8.78.14s5.58-.18,8.17-.43a126.25,126.25,0,0,0,13.7-1.82,79.59,79.59,0,0,0,9-2.24C312.4,556.63,313.52,556.11,313.46,555.81Z" transform="translate(-148.84 -139.94)"/><path d="M211.55,513.81c.21-.52-2.13-2.23-6.6-3.65a32.08,32.08,0,0,0-8.12-1.4,32.93,32.93,0,0,0-10.14,1.18,34.85,34.85,0,0,0-15.64,9.36c-3.22,3.38-4.42,6.1-3.92,6.45s2.52-1.51,6-4.06a46.19,46.19,0,0,1,14.74-7.42,38.9,38.9,0,0,1,8.9-1.36,47.65,47.65,0,0,1,7.48.36C208.57,513.81,211.31,514.43,211.55,513.81Z" transform="translate(-148.84 -139.94)"/><polygon class="cls-1" points="711.61 410.87 714.48 419.87 725.01 423.87 742.23 418.87 752.75 414.87 755.62 416.87 763.28 416.87 774.76 418.87 791.02 419.87 815.9 416.87 832.16 412.87 835.03 411.87 842.69 420.87 854.17 429.87 867.56 435.87 879.04 435.87 894.35 429.87 901.05 418.87 904.87 414.87 908.7 400.87 903.92 389.87 893.39 383.87 888.61 381.87 885.74 377.87 875.22 371.87 863.73 370.87 851.71 370.87 835.71 367.87 813.71 368.87 795.71 370.87 783.37 374.87 774.76 376.87 770.93 378.87 760.41 375.87 747.01 374.87 729.79 378.87 714.48 390.87 711.61 410.87"/><path class="cls-2" d="M977.55,542.81c1,5-10,15-38,17-14.35,1,26-3,26-3l12.16-4,6.7-1Z" transform="translate(-148.84 -139.94)"/><path class="cls-2" d="M914,517.16s-19.66-2.26-32.45,6.65-18.71,29-2.92,38c-1,1-14.35,0-14.35,0l-5.74-12L862.72,535l13-17.19L898.68,515Z" transform="translate(-148.84 -139.94)"/><path class="cls-3" d="M1025.6,519.47l2,2.34,10.86.77-4.79-5.77-12.44-6h-5.63l3.12,2.23A37.08,37.08,0,0,1,1025.6,519.47Z" transform="translate(-148.84 -139.94)"/><path class="cls-3" d="M1030.55,523.81s11,7,17,17c3.84,6.4,3.57,12.79,4,15,1,5,6-8,6-8l-1.91-16-13.4-6-13.39-4.07Z" transform="translate(-148.84 -139.94)"/><path class="cls-3" d="M992.55,509.81s16.27,8.23,28,21a64.24,64.24,0,0,1,17,43c.15-.11,11.38-15,11.38-15l-3.88-12.28-8.56-14.72-8.61-6-15.31-9Z" transform="translate(-148.84 -139.94)"/><path d="M912.34,546.32c-.2,0-.49.33-1.31.93s-2,1.46-3.71,2.47A91,91,0,0,1,892.56,557a59.63,59.63,0,0,1-10.73,3.12c-3.86.68-8.15.94-12-.33a12,12,0,0,1-4.94-3.15,11,11,0,0,1-2.49-5.41,25.47,25.47,0,0,1,1.66-13.93,30.91,30.91,0,0,1,8.32-11.72A34.87,34.87,0,0,1,884.28,519a48.14,48.14,0,0,1,12.42-2.17,64.6,64.6,0,0,1,11.19.61c3.45.44,6.56,1.06,9.28,1.65s5.07,1.15,7,1.62c3.84.94,6,1.47,6.13,1.11s-1.75-1.56-5.44-3.14c-1.85-.8-4.15-1.69-6.87-2.58a85.4,85.4,0,0,0-9.43-2.51,61.92,61.92,0,0,0-11.93-1.34,49.57,49.57,0,0,0-13.85,1.89,38.73,38.73,0,0,0-13.86,7.38A35.27,35.27,0,0,0,859,535.28a33.34,33.34,0,0,0-2.16,8.45,26.35,26.35,0,0,0,.33,8.63,16.09,16.09,0,0,0,4,7.95,16.86,16.86,0,0,0,7.2,4.35,23,23,0,0,0,7.59.91,36.05,36.05,0,0,0,6.85-.93,57.08,57.08,0,0,0,11.34-4,64,64,0,0,0,14.5-9.17,18.93,18.93,0,0,0,3.25-3.45,4.08,4.08,0,0,0,.57-1.17C912.47,546.5,912.43,546.35,912.34,546.32Z" transform="translate(-148.84 -139.94)"/><path d="M920.44,517.81c.15.35,3.45-.65,9.47-2.21a199.32,199.32,0,0,1,25.72-5,144.35,144.35,0,0,1,17.94-1.06,103.09,103.09,0,0,1,20.34,2.07,75,75,0,0,1,21,7.63,66.17,66.17,0,0,1,18.41,15,83.81,83.81,0,0,1,12.55,20.21l.07.16.06.1a5.56,5.56,0,0,1,.55,3.42,12.33,12.33,0,0,1-1.3,4,20.36,20.36,0,0,1-5.73,6.7,25.6,25.6,0,0,1-16,5.32,32.81,32.81,0,0,1-8-1,40,40,0,0,1-7.21-2.71,59,59,0,0,1-11.7-7.66l-2.4-2-2.18-2.06c-1.45-1.31-2.69-2.62-3.85-3.89-2.3-2.54-4.2-4.82-5.75-6.68-3.09-3.72-4.81-5.76-5.09-5.57s.91,2.58,3.56,6.7c1.33,2.05,3,4.53,5.18,7.32a52.91,52.91,0,0,0,3.7,4.33l2.13,2.27,2.39,2.27a59.24,59.24,0,0,0,12.12,8.74,43.82,43.82,0,0,0,7.89,3.29,36.85,36.85,0,0,0,9.13,1.47,30.18,30.18,0,0,0,19.13-6,25.41,25.41,0,0,0,7.31-8.34,17.55,17.55,0,0,0,1.92-5.76,10.87,10.87,0,0,0-1.16-6.75l.13.26a86.72,86.72,0,0,0-13.33-21.66,70.19,70.19,0,0,0-20-16.16,78.34,78.34,0,0,0-22.54-7.86A102,102,0,0,0,973.54,505a131.33,131.33,0,0,0-18.46,1.77,142,142,0,0,0-25.82,6.81C923.36,515.76,920.29,517.46,920.44,517.81Z" transform="translate(-148.84 -139.94)"/><path d="M1019.27,520.81c0,.78,3.88,1.42,9.94,2.77a88.08,88.08,0,0,1,10.36,2.92,41.39,41.39,0,0,1,5.64,2.46,23.67,23.67,0,0,1,5.18,3.55,15.38,15.38,0,0,1,3.48,4.7,15,15,0,0,1,1.11,5.33,26.71,26.71,0,0,1-2,9.92c-.47,1.44-1.07,2.7-1.54,3.84s-.9,2.12-1.25,2.93c-.68,1.64-.92,2.67-.61,2.89s1.15-.39,2.42-1.72a19.35,19.35,0,0,0,2.12-2.57,29.32,29.32,0,0,0,2.41-3.74,25.8,25.8,0,0,0,3.58-11.46,18.75,18.75,0,0,0-1.21-7.52,19.33,19.33,0,0,0-4.73-6.66,26,26,0,0,0-6.47-4.32,39.5,39.5,0,0,0-6.54-2.48,55.06,55.06,0,0,0-11.35-1.93C1023.27,519.31,1019.27,520.06,1019.27,520.81Z" transform="translate(-148.84 -139.94)"/><path d="M902.63,555.81c-.06.3,1,.81,3,1.49a73,73,0,0,0,8.63,2.22,115.86,115.86,0,0,0,13.12,1.82c2.49.24,5.11.31,7.83.42s5.54,0,8.42-.14a118.4,118.4,0,0,0,29-4.94c7.21-2.23,11.39-4.33,11.2-4.87-.41-1.3-18,4.45-40.44,5.41-2.8.17-5.53.17-8.17.23s-5.2,0-7.62-.16c-4.87-.15-9.24-.55-12.92-.85l-8.75-.82C903.89,555.46,902.7,555.51,902.63,555.81Z" transform="translate(-148.84 -139.94)"/><path d="M999.05,510.31c.15.64,2.87.39,7.09.55a49,49,0,0,1,15.88,3.35,73.46,73.46,0,0,1,14.46,7.88c3.55,2.41,5.69,4.06,6.15,3.66s-1-2.89-4.17-6.06a44.86,44.86,0,0,0-14.84-9.58,35.69,35.69,0,0,0-17.64-2.36C1001.43,508.41,998.9,509.78,999.05,510.31Z" transform="translate(-148.84 -139.94)"/></g><g id="noge"><g id="noga-desna"><path class="cls-1" d="M880.8,711.06a49.59,49.59,0,0,1,5.3-.43c15.32.19,130.87,46.63,137.13,67.26,19.16,63.11-158.85,52.57-167.57,51.77-.24,0-.47,0-.7,0-5.68-.23-86.77,19.92-59.57-93.4a14.12,14.12,0,0,1,11.15-10.31Z" transform="translate(-148.84 -139.94)"/><path d="M884.48,710.7s-7.1.69-9.13,1.45" transform="translate(-148.84 -139.94)"/><path class="cls-3" d="M881.62,710.69c28.88,4,79.75,41.18,119.19,65.95,9.12,5.72,10.45,32.64,10.45,32.64l11.61-13.82,1.31-17.68-7-7.2-32.17-18.9-57.89-27.39L887.62,710.9Z" transform="translate(-148.84 -139.94)"/><path class="cls-2" d="M816.15,725.44s8,48.13,16.67,64.6,50.79,40.77,50.79,40.77H853.49l-21,1.49-27.18-10.41-14.52-25.49-.88-24.13,1.18-22.52,6.11-17.7,12.3-6.26Z" transform="translate(-148.84 -139.94)"/><path d="M880.91,711.22c-.12-.59-8.31.47-23,2.88-7.36,1.21-16.35,2.76-26.77,4.6l-16.69,3-4.49.82-2.29.41c-.79.15-1.48.26-2.46.48a17.52,17.52,0,0,0-9.74,6.17,15.78,15.78,0,0,0-2.84,5.51c-.17.55-.25.93-.35,1.36l-.3,1.27c-.19.85-.39,1.71-.59,2.57-.4,1.72-.81,3.45-1.21,5.21s-.68,3.58-1,5.39-.72,3.64-1,5.52-.5,3.76-.76,5.68c-.11.95-.28,1.91-.36,2.88s-.15,2-.22,2.94-.15,2-.23,3-.17,2-.16,3c0,2-.06,4-.09,6.11s.21,4.15.32,6.25a28.43,28.43,0,0,0,.32,3.16c.14,1.06.28,2.12.43,3.19a25.81,25.81,0,0,0,.59,3.21c.23,1.07.47,2.14.71,3.22a13.2,13.2,0,0,0,.43,1.61l.51,1.6c.36,1.07.65,2.16,1.07,3.22l1.35,3.16c.24.52.44,1.07.72,1.58l.85,1.53a41,41,0,0,0,8.8,11.24,43.31,43.31,0,0,0,12.38,7.85,56.26,56.26,0,0,0,14.23,3.73,78.65,78.65,0,0,0,14.71.5c2.46-.11,4.91-.36,7.32-.63l3.45-.39.23,0h.09c0,.34,0-.92.09-1.52.07-1.55-.1,3.6,0,1.52h.23l.37,0,1.88.15c9.71.63,19.49.93,29.47,1s20.08,0,30.32-.46,20.35-1.15,30.31-2.26a266.72,266.72,0,0,0,29.3-4.79,129.17,129.17,0,0,0,27.63-9.18,58.89,58.89,0,0,0,12.38-7.81,33.72,33.72,0,0,0,9.31-11.79,27.91,27.91,0,0,0,2.36-14.75l-.08-.91-.15-.88-.32-1.77c-.22-1.17-.58-2.29-.87-3.43a9.55,9.55,0,0,0-.35-1,10,10,0,0,0-.44-1l-.5-.94c-.17-.3-.36-.57-.54-.85a24.2,24.2,0,0,0-2.29-2.93,46,46,0,0,0-5-4.61c-1.68-1.39-3.39-2.65-5.1-3.85-3.43-2.4-6.88-4.56-10.31-6.58a393,393,0,0,0-39.3-19.66c-24.53-10.74-44.94-18-59.33-22.22-3.61-1-6.84-1.88-9.68-2.49a40.32,40.32,0,0,0-7.37-1.07,14.83,14.83,0,0,0-2.69.27c-.75.12-1.37.25-1.87.37-1,.24-1.49.48-1.46.63s.54.2,1.55.25l1.87.06a18.33,18.33,0,0,1,2.47.16,51.83,51.83,0,0,1,6.84,1.81c2.71.85,5.81,1.94,9.29,3.21,13.9,5.13,33.86,13.22,57.83,24.57a423.16,423.16,0,0,1,38.15,20.25c3.28,2,6.55,4.15,9.71,6.45,1.58,1.15,3.14,2.34,4.61,3.59a39,39,0,0,1,4.07,3.92,10.71,10.71,0,0,1,2.42,3.89c.21.92.49,1.84.66,2.76l.22,1.39.11.69,0,.69a20.21,20.21,0,0,1-1.82,10.67,26,26,0,0,1-7.28,8.9,50.93,50.93,0,0,1-10.78,6.62A122.79,122.79,0,0,1,975,819.45,266,266,0,0,1,946.58,824c-9.72,1.06-19.65,1.75-29.72,2.17s-20.06.57-29.89.5-19.55-.34-29-.9l-1.7-.12-.52,0-.59,0-.77,0c-.27,0-.53,0-.66,0l-1.9.23-1.75.21c-2.3.28-4.56.52-6.8.64a71.32,71.32,0,0,1-13.19-.33,49.26,49.26,0,0,1-12.2-3.05A35.56,35.56,0,0,1,807.74,817a33.31,33.31,0,0,1-7.3-9.11l-.73-1.26c-.25-.42-.41-.89-.62-1.33q-.62-1.33-1.2-2.67c-.37-.9-.64-1.86-1-2.78l-.47-1.39a9.76,9.76,0,0,1-.41-1.4c-.23-1-.45-1.91-.67-2.86a23.15,23.15,0,0,1-.58-2.87c-.15-1-.29-1.93-.44-2.89a27.8,27.8,0,0,1-.35-2.89c-.12-1.94-.3-3.86-.39-5.77s0-3.85,0-5.74c0-1,0-1.9.1-2.84s.1-1.89.15-2.82.11-1.87.16-2.8.19-1.85.28-2.77c.21-1.84.41-3.67.61-5.47s.55-3.59.82-5.35.54-3.52.85-5.25.71-3.42,1.05-5.11c.17-.84.34-1.68.52-2.52l.25-1.24c.08-.41.17-.87.25-1.14a9.89,9.89,0,0,1,1.66-3.46,11.54,11.54,0,0,1,6.31-4.25c.56-.16,1.42-.33,2.16-.49l2.28-.5,4.46-1,16.56-3.65c10.34-2.3,19.23-4.33,26.48-6C873.06,714,881,711.8,880.91,711.22Z" transform="translate(-148.84 -139.94)"/><path d="M873.61,712.89c.13.41,3.57-.5,7.84-1.15,2.13-.33,4.07-.5,5.49-.62s2.3-.15,2.33-.34-.85-.52-2.32-.67a24.07,24.07,0,0,0-5.72.22C876.79,711,873.48,712.55,873.61,712.89Z" transform="translate(-148.84 -139.94)"/></g><g id="noga-leva"><path class="cls-1" d="M508.43,709.79a47.18,47.18,0,0,1,5.29.66c15,3.4,118.75,74.82,120.62,97.14,5.7,68.3-166.82,20.41-175.21,17.77l-.68-.2c-5.52-1.41-89.29,2.2-39.07-107.58a14.22,14.22,0,0,1,13.09-8.17Z" transform="translate(-148.84 -139.94)"/><path d="M512.11,710.18s-7.11-.77-9.26-.42" transform="translate(-148.84 -139.94)"/><path class="cls-3" d="M513.2,710.21c11.51,5,62,47.95,105.88,89.64,7.52,7.14-11.79,38.09-11.79,38.09l23.35-12.5,4.65-17.76-4.78-8.74-25-25.73L557.9,737.35l-37.27-24Z" transform="translate(-148.84 -139.94)"/><path class="cls-2" d="M442,710.94s-1,50,4.09,68.63,49.32,54.84,49.32,54.84l-38.64-8.34-20.89-2.86-24.52-16.28-9-29,4.15-24.76,5.83-22.7L422,713.72l13.37-3.82Z" transform="translate(-148.84 -139.94)"/><path d="M508.5,710c0-.61-8.35-1.23-23.45-1.83-7.55-.31-16.79-.6-27.52-.89l-17.18-.43-4.63-.1c-1.6,0-3-.15-5.07,0a17.34,17.34,0,0,0-10.67,4.9,16.58,16.58,0,0,0-2,2.39c-.3.43-.57.88-.84,1.34l-.37.7c-.13.24-.24.47-.32.66-.72,1.59-1.44,3.21-2.18,4.84l-2.22,5q-1,2.55-2,5.16A173.26,173.26,0,0,0,402.73,754q-.66,3-1.32,6c-.41,2-.65,4.15-1,6.25l-.23,1.58c-.06.53-.09,1.07-.13,1.61l-.25,3.25a63.26,63.26,0,0,0-.11,6.62l0,1.68.16,1.69.33,3.4c.1,1.14.4,2.28.59,3.42l.34,1.72.17.86.25.85c.35,1.13.69,2.26,1,3.4a13.25,13.25,0,0,0,.63,1.69l.7,1.66.71,1.68c.28.54.58,1.07.88,1.6l.89,1.61a12,12,0,0,0,1,1.57c.71,1,1.43,2,2.14,3L412,812a45.78,45.78,0,0,0,5.59,5,53.91,53.91,0,0,0,13.14,7.21,76.47,76.47,0,0,0,14.48,3.89c2.46.4,4.95.74,7.42,1l3.64.33,1.19.13c.1-.39.34-1.31.52-1.93-1,3.84-.22,1.08-.42,1.94l.15.05.32.09.94.29c9.53,2.74,19.14,5.11,29,7.34s19.92,4.23,30.17,6,20.44,3.13,30.56,4.08a256.33,256.33,0,0,0,30.1,1.24c9.93-.25,19.79-1.16,29.34-3.72a57,57,0,0,0,13.82-5.57,39.61,39.61,0,0,0,6.22-4.4,35.29,35.29,0,0,0,2.73-2.74c.42-.49.86-1,1.26-1.47l1.14-1.58a30,30,0,0,0,5-14.2c.17-1.22.13-2.43.19-3.63s-.1-2.38-.15-3.56a10.59,10.59,0,0,0-.13-1.07,8.72,8.72,0,0,0-.22-1.11,15.83,15.83,0,0,0-.62-2,24.31,24.31,0,0,0-1.6-3.4,63,63,0,0,0-8-10.66c-2.85-3.14-5.77-6.06-8.71-8.83a390,390,0,0,0-34.46-28.25c-21.86-16.1-40.44-27.82-53.75-35.16-3.34-1.82-6.35-3.38-9-4.61a40.78,40.78,0,0,0-7.06-2.67,14.5,14.5,0,0,0-2.74-.31c-.76,0-1.41,0-1.92,0-1,0-1.59.18-1.59.33s.5.31,1.49.57l1.84.45a16.58,16.58,0,0,1,2.41.69,52.64,52.64,0,0,1,6.37,3.29c2.48,1.44,5.31,3.21,8.47,5.23,12.62,8.15,30.56,20.59,51.73,37.17A416.49,416.49,0,0,1,614,785.93c2.79,2.73,5.53,5.58,8.14,8.57a56.46,56.46,0,0,1,6.86,9.38,11.26,11.26,0,0,1,1.53,4.43c0,1,.1,1.94.08,2.9s0,1.93-.18,2.86a23,23,0,0,1-.48,2.78l-.32,1.37-.46,1.32-.22.66c-.09.22-.2.42-.29.63l-.58,1.27c-.22.41-.48.8-.71,1.2a8.17,8.17,0,0,1-.76,1.18l-.83,1.13c-.3.37-.63.71-1,1.07a24.61,24.61,0,0,1-2.06,2,32.34,32.34,0,0,1-4.93,3.4,49.42,49.42,0,0,1-11.89,4.62,118.13,118.13,0,0,1-27.33,3.22,256.69,256.69,0,0,1-29.09-1.33c-9.86-1-19.86-2.35-29.93-4.05s-20-3.66-29.73-5.82-19.32-4.48-28.48-7.07l-.8-.23-.55-.16a5,5,0,0,0-.64-.16,20.75,20.75,0,0,0-2.41-.31l-3.57-.3c-2.33-.2-4.59-.5-6.84-.84a67.52,67.52,0,0,1-12.87-3.34c-8.12-3-15.13-8-19.54-14.67A43.53,43.53,0,0,1,407.45,779a56.42,56.42,0,0,1,0-6c.05-1,.11-2,.17-3,0-.49.05-1,.09-1.48l.19-1.47c.28-1.95.47-3.9.81-5.83s.76-3.82,1.14-5.71a169.4,169.4,0,0,1,6.48-21.53l1.87-5.06q1-2.46,2-4.88c.67-1.61,1.33-3.21,2-4.78.09-.22.16-.37.23-.51l.22-.45c.16-.28.32-.58.5-.85a11.07,11.07,0,0,1,8.06-4.93c1.13-.14,2.91-.09,4.43-.13l4.63-.06,17.19-.25c10.73-.18,20-.39,27.53-.61C500.14,711.12,508.5,710.58,508.5,710Z" transform="translate(-148.84 -139.94)"/><path d="M501,710.15c.05.43,3.61.22,7.93.45,2.16.11,4.11.34,5.52.52s2.28.33,2.36.15-.72-.7-2.13-1.15a23.08,23.08,0,0,0-5.67-1C504.5,708.91,500.93,709.79,501,710.15Z" transform="translate(-148.84 -139.94)"/></g></g><g id="telo"><polygon class="cls-4" points="716.29 184.75 755.89 238.84 440.97 196.61 606.73 415.18 693.94 476.32 623.58 466.88 540.65 411.36 426.23 263.17 459.7 267.65 426.27 223.87 393.38 219.46 327.59 133.3 716.29 184.75"/><polygon class="cls-5" points="317.61 132.05 357.93 187.19 75.04 149.25 36.49 94.55 317.61 132.05"/><polygon class="cls-5" points="517.45 264.4 548.8 308.31 313.49 276.76 430.84 438.34 519.11 510.84 466.62 504.49 381.29 436.34 227.47 225.51 517.45 264.4"/><polygon class="cls-4" points="215.77 223.94 9.23 196.25 40.76 240.25 248.16 268.06 215.77 223.94"/><polygon class="cls-6" points="715.45 186.56 752.68 239.98 712.05 234.53 683.3 196.88 549 178.87 535.5 162.93 715.45 186.56"/><polygon class="cls-6" points="526.99 309.1 607.72 415.31 694.18 476.81 673.37 474.02 587.17 410.54 505.06 307.17 526.99 309.1"/><polygon class="cls-6" points="439.72 192.46 489.37 258.65 468.55 255.86 418.91 189.67 439.72 192.46"/><polygon class="cls-7" points="524.45 305.42 502.97 278.13 428.3 267.78 410.73 250.63 518.77 265.12 549.2 309.05 524.45 305.42"/><polyline class="cls-7" points="512.22 510.46 426.33 440.47 310.06 272.48 297.18 270.75 294.2 270.36 418.17 444.38 493.66 505.96 514.21 510.73"/><polygon class="cls-8" points="357.92 185.53 317.58 132.7 230.36 121 243.67 138.43 308.58 147.13 334.97 181.7 357.92 185.53"/><polygon class="cls-6" points="253.71 270.43 218.66 223.35 131.44 211.66 144.74 229.08 209.66 237.79 233.75 268.76 253.71 270.43"/><polyline class="cls-9" points="523.26 304.31 599.99 405.2 695.51 477.57 625.15 468.14 544.49 416.43 451.8 295.68"/><polyline class="cls-9" points="451.49 256.09 427.85 225.12 394.95 220.71 329.16 134.55 717.87 186 757.46 240.1 442.54 197.86 489.61 259.93"/><polygon class="cls-10" points="319.19 133.3 359.5 188.44 76.62 150.5 38.06 95.8 319.19 133.3"/><path class="cls-9" d="M667.87,405.59l31.34,43.91L463.9,418,577,575.34a55.2,55.2,0,0,0,9.74,10.4L669.52,652,617,645.68l-84.85-65-154.31-214Z" transform="translate(-148.84 -139.94)"/><polygon class="cls-9" points="217.34 225.19 10.8 197.5 42.33 241.5 249.73 269.31 217.34 225.19"/></g><g id="lice"><path class="cls-11" d="M511.57,294.49a31.82,31.82,0,0,1,1.34-5.07.43.43,0,0,1-.34-.48c0-.08,0-.16,0-.23a.44.44,0,0,1-.2-.32,10,10,0,0,1,.11-3.4,1.62,1.62,0,0,1,0-.22.31.31,0,0,1,0-.13l-.06-.29a8.1,8.1,0,0,1-.16-3.85.41.41,0,0,1,.19-.25l-7.9-32.5-22.3-28.33-29.83-18.17-8.87-1.84s-39.05-3.52-44.11,54.94c-2.83,32.83,14.15,53.43,27.66,64.54,3,1.17,5.82,2.71,8.71,4.09.4.2.82.36,1.22.54.79.14,1.58.26,2.35.44l.66.17a34.8,34.8,0,0,1,4.54.69.6.6,0,0,1,.54.59l.42.07c7.17,1,14.41,1.32,21.64,1.78a118.39,118.39,0,0,0,27.83-7.59.56.56,0,0,1,.06-.2,21.58,21.58,0,0,1,3.55-5.08c.37-.56.74-1.12,1.1-1.68a.51.51,0,0,1,.92.24c.21-.27.41-.55.63-.82A.5.5,0,0,1,502,312h0c.78-1,1.54-2,2.27-3.08a52,52,0,0,1,3.71-6.49,11.66,11.66,0,0,0-.44-2.06c-.2-.62.79-.84,1-.22.08.25.15.51.21.76a20.13,20.13,0,0,1,.93-1.79.4.4,0,0,1,.41-.23l.27-.38a2.85,2.85,0,0,1,0-.4.36.36,0,0,1,.23-.3l.75-2.29a.45.45,0,0,1,.34-.32c0-.1.05-.2.07-.3A.41.41,0,0,1,511.57,294.49Z" transform="translate(-148.84 -139.94)"/><path d="M482.26,363.78c0-.2-1.61-.15-4.42.1l-5.11.41c-2,.1-4.26.3-6.77.36a124.2,124.2,0,0,1-17.54-.52,80.85,80.85,0,0,1-20.7-4.88,64.45,64.45,0,0,1-18.12-10.89,72.82,72.82,0,0,1-6.59-6.54,79.58,79.58,0,0,1-5.05-6.38,107.06,107.06,0,0,1-6.31-10c-1.4-2.45-2.18-3.81-2.39-3.72s.25,1.6,1.34,4.23a69.06,69.06,0,0,0,5.6,10.71,72.24,72.24,0,0,0,4.91,6.8,68.56,68.56,0,0,0,6.67,7A63,63,0,0,0,426.62,362a77.35,77.35,0,0,0,21.54,4.84,103.6,103.6,0,0,0,17.93-.12c2.54-.19,4.82-.54,6.82-.8s3.71-.62,5.1-.92C480.79,364.42,482.3,364,482.26,363.78Z" transform="translate(-148.84 -139.94)"/><path class="cls-11" d="M573.15,301a33.81,33.81,0,0,0-1.43-5.05.42.42,0,0,0,.33-.49c0-.08,0-.15,0-.23a.41.41,0,0,0,.2-.32,10.27,10.27,0,0,0-.16-3.4c0-.07,0-.14,0-.21a.5.5,0,0,0,0-.13c0-.1,0-.2,0-.3a8.22,8.22,0,0,0,.09-3.85.44.44,0,0,0-.19-.25l7.33-32.63L601.1,225.4l29.51-18.68,8.84-2s39-4.19,45,54.17c3.4,32.77-13.22,53.66-26.53,65-3,1.22-5.77,2.81-8.64,4.24-.4.2-.81.38-1.22.56-.78.15-1.56.29-2.33.49l-.67.18a33.32,33.32,0,0,0-4.52.76.6.6,0,0,0-.53.6l-.42.08C632.5,332,625.25,332.38,618,333a118.57,118.57,0,0,1-28-7.1.56.56,0,0,0-.06-.2,21.44,21.44,0,0,0-3.65-5c-.38-.55-.76-1.1-1.12-1.66a.51.51,0,0,0-.91.25c-.22-.26-.43-.54-.65-.8a.49.49,0,0,0-.65-.12h0c-.8-1-1.58-2-2.33-3a53.29,53.29,0,0,0-3.81-6.43,11,11,0,0,1,.4-2.07c.18-.62-.8-.82-1-.2-.08.26-.13.51-.19.77a20.14,20.14,0,0,0-1-1.78.42.42,0,0,0-.42-.22l-.27-.37c0-.14,0-.27-.05-.4a.38.38,0,0,0-.24-.3l-.79-2.27a.42.42,0,0,0-.35-.32c0-.1,0-.2-.07-.3A.41.41,0,0,0,573.15,301Z" transform="translate(-148.84 -139.94)"/><path d="M605.43,357.84c-.12.35,5.57,2.72,15.2,5.28a127.94,127.94,0,0,0,17.24,3.24,80.47,80.47,0,0,0,21.61-.38,53.06,53.06,0,0,0,20.26-7.85,51.87,51.87,0,0,0,7.45-5.89,63.73,63.73,0,0,0,5.63-6,75.75,75.75,0,0,0,6.83-9.65c1.43-2.39,2.07-3.8,1.91-3.9s-1.17,1.06-2.89,3.23-4.15,5.31-7.48,8.89a74.1,74.1,0,0,1-5.7,5.55,53.82,53.82,0,0,1-7.27,5.4A53.2,53.2,0,0,1,659,363a84.6,84.6,0,0,1-20.83.58,160.3,160.3,0,0,1-17-2.54C611.48,359,605.57,357.38,605.43,357.84Z" transform="translate(-148.84 -139.94)"/><path d="M570.74,303.19a24.33,24.33,0,0,0,2.11,3.66c.74,1.14,1.68,2.51,2.78,4.1s2.42,3.34,4,5.22a98.07,98.07,0,0,0,11.81,12.38,83.91,83.91,0,0,0,8.09,6.13,68.37,68.37,0,0,0,9.58,5.19,59.54,59.54,0,0,0,20.41,4.93,69.3,69.3,0,0,0,17.09-1.15,80.12,80.12,0,0,0,11.14-3,20,20,0,0,0,3.91-1.59,25.6,25.6,0,0,0-4.08,1,104.72,104.72,0,0,1-11.15,2.49,73.49,73.49,0,0,1-16.82.81,59.73,59.73,0,0,1-19.89-4.92,68.79,68.79,0,0,1-9.39-5.06,85,85,0,0,1-8-5.94,107.3,107.3,0,0,1-11.89-12c-1.59-1.82-2.91-3.56-4.12-5.05l-3-3.94A21.83,21.83,0,0,0,570.74,303.19Z" transform="translate(-148.84 -139.94)"/><path d="M513.26,297.47c-.27-.16-3.05,5.33-9.27,12.91a71.94,71.94,0,0,1-12.33,11.89,59.22,59.22,0,0,1-8.51,5.42,59.91,59.91,0,0,1-10,4.21A67.91,67.91,0,0,1,452.52,335a88.09,88.09,0,0,1-17.07-1.73c-4.81-1-8.64-2-11.27-2.83a26.82,26.82,0,0,0-4.13-1.14A21.41,21.41,0,0,0,424,331a90.1,90.1,0,0,0,11.24,3.31,82.54,82.54,0,0,0,17.29,2.07,66.73,66.73,0,0,0,21.11-3.06,61.73,61.73,0,0,0,18.87-10,69.4,69.4,0,0,0,12.32-12.32,84,84,0,0,0,6.54-9.73A23.42,23.42,0,0,0,513.26,297.47Z" transform="translate(-148.84 -139.94)"/><path d="M692.55,199.81c.36,0,1-2.2.66-6.28a43.84,43.84,0,0,0-5.07-16.4,71.7,71.7,0,0,0-15.62-20.07,72.69,72.69,0,0,0-12.19-9,60.82,60.82,0,0,0-15.1-6.41,47.67,47.67,0,0,0-16.54-1.56,41.1,41.1,0,0,0-7.85,1.47,38.7,38.7,0,0,0-7.12,2.77,45.53,45.53,0,0,0-11.35,8.09,55.54,55.54,0,0,0-7.67,9.16,69.35,69.35,0,0,0-7.76,15.13,31.82,31.82,0,0,0-1.33,4.4c-.23,1-.25,1.61-.06,1.69s.59-.35,1.17-1.22,1.33-2.2,2.34-3.88a109.17,109.17,0,0,1,9.05-13.61,59.47,59.47,0,0,1,7.62-8,43.6,43.6,0,0,1,10.38-6.78,36.14,36.14,0,0,1,6.25-2.23,36.82,36.82,0,0,1,6.81-1.13,43.8,43.8,0,0,1,14.51,1.49c9.81,2.65,18.37,8,25.19,13.76a76.36,76.36,0,0,1,15.57,18,54.48,54.48,0,0,1,6.47,14.71C691.91,197.62,692.08,199.8,692.55,199.81Z" transform="translate(-148.84 -139.94)"/><path d="M388.5,205.64c.43.09,1.22-2.08,2.73-5.89a133.09,133.09,0,0,1,7.28-15.63,97.41,97.41,0,0,1,14.8-20.43,60.92,60.92,0,0,1,11.27-9.29,39.37,39.37,0,0,1,14.13-5.61,33.33,33.33,0,0,1,15,.86,43.71,43.71,0,0,1,6.82,2.62,55.58,55.58,0,0,1,6.16,3.57A75.25,75.25,0,0,1,477,164.3a112.29,112.29,0,0,1,8.09,8.65c4.73,5.55,8.23,10.37,10.7,13.68s3.94,5.1,4.31,4.88-.44-2.39-2.33-6.12a109.51,109.51,0,0,0-9.35-15.07,96.23,96.23,0,0,0-7.88-9.52,72.94,72.94,0,0,0-10.77-9.51,58.67,58.67,0,0,0-6.73-4.14,47.45,47.45,0,0,0-7.74-3.14,38,38,0,0,0-17.64-1.13,43.64,43.64,0,0,0-16.27,6.57,62.05,62.05,0,0,0-12.14,10.46,88.71,88.71,0,0,0-14.56,22.29A81.28,81.28,0,0,0,389,199.08C388.14,203.2,388.12,205.56,388.5,205.64Z" transform="translate(-148.84 -139.94)"/><path class="cls-12" d="M467.5,325.8" transform="translate(-148.84 -139.94)"/><path class="cls-12" d="M634.44,334.32" transform="translate(-148.84 -139.94)"/><path class="cls-12" d="M601.93,325.13" transform="translate(-148.84 -139.94)"/><path class="cls-12" d="M570.48,297" transform="translate(-148.84 -139.94)"/><polygon class="cls-13" points="356.21 104.37 361.71 124.87 348.88 117 309.11 93.69 276.58 93.69 259.21 105.37 253.81 117.15 251.03 111.93 255.48 90.16 270.97 67.81 284.1 60.93 293.42 59.13 299.21 60.37 301.31 60.68 305.86 62.75 329.21 75.37 344.21 90.37 356.21 104.37"/><path class="cls-14" d="M513.55,273.81s-83-73-110,0c-2,6-2-12-2-12l9-16,12-9,14-5,20,3,26,12,24.79,18.61Z" transform="translate(-148.84 -139.94)"/><path class="cls-15" d="M492.55,229.81l10.87,12.61,9,19.52,1.16,5.87-12-8-15-12S511.55,261.81,492.55,229.81Z" transform="translate(-148.84 -139.94)"/><path class="cls-16" d="M409.55,220.81l-9.68,31.07,1.68,6.93,11-18S405.55,243.81,409.55,220.81Z" transform="translate(-148.84 -139.94)"/><path d="M450.6,200.74c-.12.28,1,1.13,3.14,2.46s5.38,3.25,9.42,5.81c2,1.33,4.24,2.74,6.57,4.47,1.18.84,2.42,1.69,3.64,2.68s2.54,1.93,3.81,3A103.84,103.84,0,0,1,493,235.42a92.6,92.6,0,0,1,7.18,10.9,82.57,82.57,0,0,1,5.69,12.86,75.61,75.61,0,0,1,3.4,14.56,62.08,62.08,0,0,1,.53,7.73c0,1.28,0,2.62-.14,3.79,0,.17,0,0,0,.19l-.1.4-.21.83a10.68,10.68,0,0,1-.54,1.73,59,59,0,0,1-8,14.19,82.73,82.73,0,0,1-11.52,13c-1.07,1-2.19,1.84-3.3,2.74a27.24,27.24,0,0,1-3.39,2.15,8.24,8.24,0,0,1-1.58.71,20.18,20.18,0,0,1-2.05.66c-1.51.44-2.95.84-4.41,1.18a50.46,50.46,0,0,1-17.9.95,109.27,109.27,0,0,1-18.44-3.33,45.27,45.27,0,0,1-15.45-7.49,36.41,36.41,0,0,1-3.09-2.7c-.91-1-1.85-2-2.69-3.05a43.14,43.14,0,0,1-4.38-7A73.66,73.66,0,0,1,407,284.82a117,117,0,0,1-3.81-31.06,68.08,68.08,0,0,1,5.67-26.13,52.09,52.09,0,0,1,5.91-10,48.37,48.37,0,0,1,7.13-7.56,43,43,0,0,1,14.4-8.38,25,25,0,0,1,10.39-1.22l1.63.17c.45.1.85.16,1.17.2.65.08,1,.06,1.09-.08s-.19-.4-.76-.78c-.28-.18-.65-.4-1.1-.65s-1-.4-1.64-.63a19.23,19.23,0,0,0-4.88-.93,25.84,25.84,0,0,0-6.78.53,42.93,42.93,0,0,0-16.65,7.83,51.29,51.29,0,0,0-8.47,7.91,56.09,56.09,0,0,0-7.17,10.85,72.27,72.27,0,0,0-7.4,28.55,120.48,120.48,0,0,0,3.2,33.33,80.37,80.37,0,0,0,5.94,17.52,50.59,50.59,0,0,0,5.17,8.44c1,1.35,2.19,2.61,3.35,3.89a47.06,47.06,0,0,0,3.87,3.46,53.53,53.53,0,0,0,18.4,9.17,115.4,115.4,0,0,0,20,3.68,59,59,0,0,0,20.94-1.19c1.67-.4,3.31-.87,4.86-1.33.82-.26,1.4-.38,2.49-.82a16.63,16.63,0,0,0,2.75-1.23,41.56,41.56,0,0,0,8.46-6.23,89.54,89.54,0,0,0,12.61-14.52,65.84,65.84,0,0,0,8.83-16.54,16.63,16.63,0,0,0,.68-2.36l.28-1.24.14-.64a5.65,5.65,0,0,0,.1-.85,45.22,45.22,0,0,0,.08-4.62,68.07,68.07,0,0,0-.81-8.7,81.16,81.16,0,0,0-4.2-16,86.7,86.7,0,0,0-6.71-13.81,91.43,91.43,0,0,0-8.25-11.42,99.66,99.66,0,0,0-17.66-16.21c-1.4-1.06-2.86-1.94-4.2-2.86s-2.7-1.71-4-2.47c-2.55-1.57-5-2.79-7.18-3.91a83.12,83.12,0,0,0-10.38-4.41C452.06,200.74,450.73,200.45,450.6,200.74Z" transform="translate(-148.84 -139.94)"/><path d="M447.05,199.31c-.19.45,5.92,3,15.07,8.43a142.64,142.64,0,0,1,15.34,10.51,121.2,121.2,0,0,1,16.48,15.58,100.09,100.09,0,0,1,7.19,9.26,84.08,84.08,0,0,1,5.66,9.32,74.36,74.36,0,0,1,4.06,9c.59,1.43,1,2.87,1.47,4.23s.81,2.69,1.08,4a64.87,64.87,0,0,1,1.76,12.33c.1,1.48.09,2.64.13,3.42s.11,1.22.21,1.23.23-.39.39-1.18a23,23,0,0,0,.44-3.45,50,50,0,0,0-.86-12.8c-.21-1.35-.6-2.72-.92-4.17s-.8-2.92-1.35-4.43a73.11,73.11,0,0,0-3.94-9.41,82.07,82.07,0,0,0-5.7-9.72,94.37,94.37,0,0,0-7.36-9.57,111.35,111.35,0,0,0-17.06-15.8,117,117,0,0,0-16-10.17,107.88,107.88,0,0,0-11.59-5.29C448.73,199.58,447.13,199.12,447.05,199.31Z" transform="translate(-148.84 -139.94)"/><path class="cls-17" d="M570.25,297.28" transform="translate(-148.84 -139.94)"/><polygon class="cls-13" points="535.66 118.95 535.98 140.19 525.83 120.65 511.81 97.09 504.18 95.23 497.22 93.09 463.13 97.4 430.79 113.75 452.03 85.82 462.7 76.19 476.42 69.48 484.25 65.91 488.56 64.71 499.74 64.86 509.17 68.73 520.16 78.6 529.48 92.65 536.22 107.63 535.66 118.95"/><path class="cls-14" d="M575.55,263.81s98.19-69.1,101.53,40.43c-.48,1.43,4.83-15.86,4.83-15.86l-6.31-26-7.79-16.91L650,235.11l-31.24.23-22,9.7-20.4,14.81Z" transform="translate(-148.84 -139.94)"/><path class="cls-18" d="M602.55,226.81s-19,19-20,23a24.89,24.89,0,0,1-3,7l20-16S590.55,240.81,602.55,226.81Z" transform="translate(-148.84 -139.94)"/><path d="M632.48,206.17c-.13-.28-1.46,0-3.89.91a87.63,87.63,0,0,0-10.29,4.6,121.58,121.58,0,0,0-15.25,9.44,99.31,99.31,0,0,0-17.54,16.34,82.64,82.64,0,0,0-14.72,25.42A74.71,74.71,0,0,0,567,279a63.43,63.43,0,0,0-.45,8.78,41.21,41.21,0,0,0,.32,4.68c0,.33.09.48.13.71l.13.64c.08.43.2.82.31,1.23.2.81.47,1.56.73,2.34a54.34,54.34,0,0,0,4,8.51,88.05,88.05,0,0,0,5.06,7.85A93.14,93.14,0,0,0,590,328.17a43.56,43.56,0,0,0,8.51,6.16,21.87,21.87,0,0,0,2.75,1.22l.77.25.38.12.28.07,1.14.33c1.55.43,3.2.88,4.88,1.25a58.86,58.86,0,0,0,21,.85,115.23,115.23,0,0,0,19.93-4,64.86,64.86,0,0,0,9.56-3.83,46.73,46.73,0,0,0,8.7-5.63,47.26,47.26,0,0,0,3.82-3.52c1.14-1.3,2.3-2.59,3.28-4a49.78,49.78,0,0,0,5-8.52,80.34,80.34,0,0,0,5.65-17.63,120.33,120.33,0,0,0,2.62-33.39,72.32,72.32,0,0,0-7.88-28.44A56.69,56.69,0,0,0,673,218.75a51.14,51.14,0,0,0-8.61-7.76,43,43,0,0,0-16.77-7.56,25.94,25.94,0,0,0-6.79-.42,19.47,19.47,0,0,0-4.87,1c-.63.25-1.17.46-1.63.68s-.81.48-1.09.67c-.56.39-.81.65-.74.79s.44.16,1.09.06c.32,0,.72-.12,1.17-.22l1.62-.21a24.77,24.77,0,0,1,10.42,1A43,43,0,0,1,661.31,215a48.5,48.5,0,0,1,7.27,7.44,51.88,51.88,0,0,1,6.08,9.92,67.8,67.8,0,0,1,6.12,26,117.19,117.19,0,0,1-3.27,31.14,73.35,73.35,0,0,1-5.31,15.7,41.92,41.92,0,0,1-4.27,7c-.81,1.1-1.74,2.08-2.63,3.1a39.92,39.92,0,0,1-3,2.74,45.45,45.45,0,0,1-15.34,7.75,110.26,110.26,0,0,1-18.39,3.64,50.65,50.65,0,0,1-17.92-.66c-1.46-.32-2.91-.7-4.43-1.12l-1.17-.32-.29-.08-.19-.06-.36-.12a11.31,11.31,0,0,1-1.6-.7,35.77,35.77,0,0,1-6.74-4.84,86.71,86.71,0,0,1-11.67-12.89,62.94,62.94,0,0,1-8.21-14.13c-.2-.58-.43-1.17-.58-1.73-.08-.29-.18-.57-.23-.84l-.17-.72a32.44,32.44,0,0,1-.32-3.72,56.27,56.27,0,0,1,.21-7.69,68.17,68.17,0,0,1,3-14.59,79,79,0,0,1,12.62-23.85,103.37,103.37,0,0,1,15.68-16.36,160.91,160.91,0,0,1,13.91-10.37c4-2.63,7.17-4.64,9.33-6S632.61,206.45,632.48,206.17Z" transform="translate(-148.84 -139.94)"/><path d="M638,204.26c-.05-.2-1.64.05-4.48.7a77.18,77.18,0,0,0-11.62,4.11,92.35,92.35,0,0,0-32.26,24.58,99.49,99.49,0,0,0-12.53,18.64,86.42,86.42,0,0,0-6.71,17.07,56.65,56.65,0,0,0-2,12.2c0,.73,0,1.38,0,1.94s.06,1,.1,1.43c.07.76.16,1.16.26,1.16.5,0,.51-6.42,3.67-16.13a96.25,96.25,0,0,1,7.11-16.37,107.14,107.14,0,0,1,12.37-18A101.25,101.25,0,0,1,622.79,211C631.91,206.38,638.12,204.75,638,204.26Z" transform="translate(-148.84 -139.94)"/><path d="M515.77,273.67c.43-.42-.87-2.5-3.61-5.94-.69-.85-1.44-1.82-2.33-2.81l-2.95-3.19c-1.08-1.13-2.21-2.36-3.47-3.6l-4.09-3.85A134,134,0,0,0,477,237.6l-3.51-2c-1.17-.68-2.45-1.23-3.7-1.85-2.48-1.29-5.18-2.31-7.91-3.4a65.84,65.84,0,0,0-18-3.88,43.48,43.48,0,0,0-18.72,2.81,39,39,0,0,0-14.58,10.15,46.53,46.53,0,0,0-8.33,13.37,61,61,0,0,0-3.5,12.93c-.27,2-.47,3.93-.6,5.74s-.14,3.52-.09,5.12.15,3.06.24,4.41.33,2.58.5,3.68l.25,1.55q.18.72.33,1.35c.21.83.41,1.53.61,2.09.39,1.12.73,1.68,1,1.64s.53-.67.71-1.82c.08-.58.16-1.29.22-2.12,0-.41,0-.85.07-1.33l.15-1.51c.09-1.07.18-2.25.26-3.54s.3-2.67.47-4.16.49-3.05.72-4.71.71-3.38,1.13-5.18a66,66,0,0,1,4.06-11.22,42.56,42.56,0,0,1,7.59-10.82,32.36,32.36,0,0,1,11.81-7.7,37,37,0,0,1,15.17-2.08,61.87,61.87,0,0,1,15.66,3.24c2.48.93,4.94,1.77,7.26,2.9,1.16.54,2.35,1,3.46,1.58l3.33,1.73A176.77,176.77,0,0,1,495.41,259l4.37,3.28c1.37,1,2.62,2.09,3.83,3s2.34,1.8,3.37,2.61l2.83,2.23C513.23,272.8,515.34,274.09,515.77,273.67Z" transform="translate(-148.84 -139.94)"/><path d="M675.85,312.79c.59.09,1.63-2.29,2.76-6.78a105.19,105.19,0,0,0,2.79-19.45,95.36,95.36,0,0,0-.28-13.78A68.48,68.48,0,0,0,677.8,257a54.09,54.09,0,0,0-3.64-8.21,42.48,42.48,0,0,0-5.57-7.78,38.29,38.29,0,0,0-17-10.91,49.48,49.48,0,0,0-19.7-1.81,71.42,71.42,0,0,0-17.42,4.12,91.38,91.38,0,0,0-14.38,6.84A99.8,99.8,0,0,0,588.7,247a88.87,88.87,0,0,0-14.16,13.72c-2.91,3.63-4.13,5.94-3.68,6.34s2.56-1.07,6.14-3.84,8.68-6.78,15.39-11a119.61,119.61,0,0,1,11.23-6.36,97.33,97.33,0,0,1,13.54-5.57,69.43,69.43,0,0,1,15.5-3.18,42.84,42.84,0,0,1,16.18,1.6A30.84,30.84,0,0,1,662.11,247a36.08,36.08,0,0,1,4.6,6.11,49.9,49.9,0,0,1,3.31,6.78,68.26,68.26,0,0,1,3.7,13.9A115.17,115.17,0,0,1,675,286.55c.36,7.94.13,14.47.09,19S675.21,312.68,675.85,312.79Z" transform="translate(-148.84 -139.94)"/><path d="M478.55,231.81a11.23,11.23,0,0,0-1.74-1.2c-1.14-.75-2.84-1.74-4.95-2.94s-4.71-2.51-7.66-3.8a73.13,73.13,0,0,0-9.85-3.59,61.55,61.55,0,0,0-10.29-2.05,57.3,57.3,0,0,0-8.55-.28c-1.22,0-2.32.14-3.28.24l-1.34.14-1.12.18a12.25,12.25,0,0,0-2.08.41,11.11,11.11,0,0,0,2.11-.12l1.12-.12,1.34-.07c1-.06,2.05-.14,3.26-.13A63.37,63.37,0,0,1,454.14,221a77.63,77.63,0,0,1,9.78,3.51c2.95,1.23,5.53,2.53,7.69,3.63s3.87,2.05,5.05,2.72A12.08,12.08,0,0,0,478.55,231.81Z" transform="translate(-148.84 -139.94)"/><path d="M453.55,212.81s-.28-.31-.88-.76a13.61,13.61,0,0,0-2.74-1.57,21.77,21.77,0,0,0-10.31-1.15,48.47,48.47,0,0,0-10.09,2.36,29,29,0,0,0-4,1.52,20.61,20.61,0,0,0,4.16-1,59.48,59.48,0,0,1,10-2.12,23.38,23.38,0,0,1,10,.9,17,17,0,0,1,2.77,1.32A3.88,3.88,0,0,0,453.55,212.81Z" transform="translate(-148.84 -139.94)"/><path d="M642.26,223a6,6,0,0,0-1.5-.23c-1-.11-2.38-.22-4.12-.28a69.28,69.28,0,0,0-13.62.76A47.82,47.82,0,0,0,615.7,225a30.72,30.72,0,0,0-5.62,2.54,16.4,16.4,0,0,0-2,1.28l-.79.57-.62.53A6.77,6.77,0,0,0,605.6,231c.1.12,1.69-1.36,4.74-3a34.35,34.35,0,0,1,5.57-2.34,52.62,52.62,0,0,1,7.23-1.71,84.8,84.8,0,0,1,13.49-1C640.1,223,642.25,223.07,642.26,223Z" transform="translate(-148.84 -139.94)"/><path d="M656.26,220.1a11.08,11.08,0,0,0-3-2.16,26.52,26.52,0,0,0-3.69-1.69,30,30,0,0,0-4.79-1.3,25.48,25.48,0,0,0-5-.36c-.77.07-1.5.08-2.17.21l-1,.17-.89.23a10.22,10.22,0,0,0-1.48.5,6.38,6.38,0,0,0-1.07.5c-.56.31-.86.51-.83.55s1.31-.56,3.51-1l.86-.17,1-.12c.65-.11,1.36-.09,2.1-.14a28.78,28.78,0,0,1,4.82.41,34.77,34.77,0,0,1,4.69,1.21,34.35,34.35,0,0,1,3.67,1.51C655,219.39,656.19,220.21,656.26,220.1Z" transform="translate(-148.84 -139.94)"/><path d="M458.55,339.81a3.87,3.87,0,0,0,1.2-.13,30.68,30.68,0,0,0,3.2-.79,81.57,81.57,0,0,0,10.1-3.91c3.85-1.74,7.25-3.49,9.67-4.83a23.39,23.39,0,0,0,3.83-2.34,31.64,31.64,0,0,0-4.07,1.87c-2.48,1.21-5.91,2.89-9.74,4.62s-7.36,3.18-10,4.09S458.52,339.69,458.55,339.81Z" transform="translate(-148.84 -139.94)"/><path d="M616.76,346.46c0-.13-1.54-.55-3.85-1.76a65.76,65.76,0,0,1-8.54-5.6c-3.2-2.39-6-4.73-8-6.43a31.26,31.26,0,0,0-3.3-2.69,19.65,19.65,0,0,0,2.95,3.09,94.59,94.59,0,0,0,7.88,6.63,50.1,50.1,0,0,0,8.76,5.47c.59.3,1.17.48,1.65.68a7.18,7.18,0,0,0,1.29.41A3.37,3.37,0,0,0,616.76,346.46Z" transform="translate(-148.84 -139.94)"/><path d="M461.86,317.59c0-.18-2.77.48-5.51,2.48s-4.39,4.2-4.22,4.32,2-1.82,4.65-3.71S461.93,317.81,461.86,317.59Z" transform="translate(-148.84 -139.94)"/><path d="M480.05,324.31c.15-.12-.93-1.81-2.78-3.45s-3.72-2.45-3.81-2.26,1.54,1.23,3.31,2.82S479.88,324.45,480.05,324.31Z" transform="translate(-148.84 -139.94)"/><path d="M620.32,323.59c-.07.22,2.43,1.16,5.07,3.09s4.5,3.84,4.66,3.71-1.46-2.37-4.22-4.32S620.35,323.41,620.32,323.59Z" transform="translate(-148.84 -139.94)"/><path d="M602.13,330.31c.17.14,1.49-1.31,3.28-2.89s3.4-2.64,3.31-2.82-2,.6-3.81,2.26S602,330.19,602.13,330.31Z" transform="translate(-148.84 -139.94)"/></g></svg>
                    </div>
                    <table>
                        <tr>
                            <th>Komponenta</th>
                            <th>Model</th>
                            <th>Cena</th>
                        </tr>
                        <tr>
                            <td>CPU</td>
                            <td>AMD Athlon 200GE</td>
                            <td>41.7€</td>
                            <td><a class="btn btn--table" target="_blank" href="https://www.atom.rs/?sid=22082&utm_source=eponuda.com&utm_medium=product_price_click&utm_campaign=Eponuda.com&code=e384">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>GPU</td>
                            <td>---</td>
                            <td>---</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Matična ploča</td>
                            <td>MSI A320M-A PRO</td>
                            <td>48€</td>
                            <td><a class="btn btn--table" target="_blank" href="https://www.atom.rs/?sid=25849">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>RAM memorija</td>
                            <td>Kingston HX 8GB(2x4GB) DDR4 2660MHz</td>
                            <td>48.4€</td>
                            <td><a class="btn btn--table" target="_blank" href="http://a-maze.rs/index.php?route=product/product&product_id=17139">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>Skladište (SSD)</td>
                            <td>128GB Silicon Power</td>
                            <td>25.3€</td>
                            <td><a class="btn btn--table" target="_blank" href="https://www.exceed.rs/artikal/adata-120gb-su650-sata-3d-nand-asu650ss-120gt-r">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>Skladište (HDD)</td>
                            <td>Seagate 500GB ST3500312CS 5900RPM</td>
                            <td>14.4€</td>
                            <td><a class="btn btn--table" target="_blank" href="https://www.gembird.rs/artikal/hdd-3-5----500gb-st3500312cs-seagate-5900rpm-8mb-slim-sata?utm_source=eponuda.com&utm_medium=product_price_click&utm_campaign=Eponuda.com&code=7a2b">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>Napajanje</td>
                            <td>---</td>
                            <td>---</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>Kućište</td>
                            <td>Stars Solutions K03 500W</td>
                            <td>18.9€</td>
                            <td><a class="btn btn--table" target="_blank" href="https://www.exceed.rs/artikal/kuciste-stars-solutions-k03-500w">Kupi</a></td>
                        </tr>
                        <tr>
                            <td colspan="4" class="final-price-td">UKUPNA CENA - 196.7€</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="conf-recomendations">
                <h2 class="conf-recomendations__heading">Preporuke</h2>
                    <table>
                        <tr>
                            <th>Komponenta</th>
                            <th>Model</th>
                            <th>Cena</th>
                        </tr>
                        <tr>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td><a class="btn btn--table" target="_blank" href="">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td><a class="btn btn--table" target="_blank" href="">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td><a class="btn btn--table" target="_blank" href="">Kupi</a></td>
                        </tr>
                        <tr>
                        <tr>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td><a class="btn btn--table" target="_blank" href="">Kupi</a></td>
                        </tr>
                        <tr>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td>----------------</td>
                            <td><a class="btn btn--table" target="_blank" href="">Kupi</a></td>
                        </tr>
                        <tr>
                            <td colspan="4" class="final-price-td">UKUPNA CENA - 349.6€</td>
                        </tr>
                    </table>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-copy">
                <h3>&copy2020</h3>
                <h3>TechTutor</h3>
            </div>
            <div class="footer-contact">
                <h2>Kontakt</h2>
                <h3>milanradinovic@rocketmail.com - Web Developer</h3>
                <h3>aleksandarlazarevichw@gmail.com - UI/UX Designer</h3>
            </div>
        </div>
    </footer>
</body>
</html>