<!DOCTYPE html>
<html lang="sr">
<head>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/configurations.css">
    <script src="./JS/scripts.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTutor - ON250</title>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="./Images/logo.png" alt="logo" class="logo">
            </a>
            <nav class="navbar">
                <ul>
                    <li><a href="racunari.html" class="navbar__link">Računari</a></li>
                    <li><a href="laptopovi.html" class="navbar__link">Laptopovi</a></li>
                    <li><a href="telefoni.html" class="navbar__link">Telefoni</a></li>
                    <li><a href="kontakt.html" class="navbar__link">Kontakt</a></li>
                    <li class="navbar__lang"><a href="kontakt.html" class="navbar__link navbar__lang--sr">SR</a>/<a href="kontakt.html" class="navbar__link navbar__lang--en">EN</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="conf-desc">
                <h2 class="conf-desc__heading">Računar opšte namene do____€</h2>
                <div class="conf-desc__para-container para-container--animate">
                    <p class="para--animate">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas commodi, doloribus ipsam magni rem architecto explicabo vero accusamus delectus sit numquam quod nesciunt debitis natus, eaque consequatur reiciendis, enim quibusdam!
                    </p>
                </div>
                <div class="pointer">
                    <h4>Istraži</h4>
                    <div class="pointer__img"></div>
                </div>
            </div>
            <div class="conf-table">
                <h2 class="conf-table__heading">Lista komponenti</h2>
                <table>
                    <tr>
                        <th>Komponenta</th>
                        <th>Model</th>
                        <th>Cena</th>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>AMD Athlon 200GE</td>
                        <td>41.7€</td>
                        <td><a class="btn" target="_blank" href="https://www.atom.rs/?sid=22082&utm_source=eponuda.com&utm_medium=product_price_click&utm_campaign=Eponuda.com&code=e384">Kupi</a></td>
                    </tr>
                    <tr>
                        <td>GPU</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>Matična ploča</td>
                        <td>MSI A320M-A PRO</td>
                        <td>48€</td>
                        <td><a class="btn" target="_blank" href="https://www.atom.rs/?sid=25849">Kupi</a></td>
                    </tr>
                    <tr>
                        <td>RAM memorija</td>
                        <td>Kingston HX 8GB(2x4GB) DDR4 2660MHz</td>
                        <td>48.4€</td>
                        <td><a class="btn" target="_blank" href="http://a-maze.rs/index.php?route=product/product&product_id=17139">Kupi</a></td>
                    </tr>
                    <tr>
                        <td>Skladište (SSD)</td>
                        <td>128GB Silicon Power</td>
                        <td>25.3€</td>
                        <td><a class="btn" target="_blank" href="https://www.exceed.rs/artikal/adata-120gb-su650-sata-3d-nand-asu650ss-120gt-r">Kupi</a></td>
                    </tr>
                    <tr>
                        <td>Skladište (HDD)</td>
                        <td>Seagate 500GB ST3500312CS 5900RPM</td>
                        <td>14.4€</td>
                        <td><a class="btn" target="_blank" href="https://www.gembird.rs/artikal/hdd-3-5----500gb-st3500312cs-seagate-5900rpm-8mb-slim-sata?utm_source=eponuda.com&utm_medium=product_price_click&utm_campaign=Eponuda.com&code=7a2b">Kupi</a></td>
                    </tr>
                    <tr>
                        <td>Napajanje</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>Kućište</td>
                        <td>Stars Solutions K03 500W</td>
                        <td>18.9€</td>
                        <td><a class="btn" target="_blank" href="https://www.exceed.rs/artikal/kuciste-stars-solutions-k03-500w">Kupi</a></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="final-price-td">UKUPNA CENA - 196.7€</td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-copy">
                <h3>&copy2020</h3>
                <h3>TechTutor</h3>
            </div>
            <div class="footer-contact">
                <h2>Kontakt</h2>
                <h3>milanradinovic@rocketmai.com - Web Developer</h3>
                <h3>aleksandarlazarevichw@gmail.com - UI/UX Designer</h3>
            </div>
        </div>
    </footer>
</body>
</html>